# SP1 Proving params
NETWORK_PRIVATE_KEY=0x
SP1_PROVER=network

# Settlement contract addresses
BASE_SEPOLIA_CONTRACT=0xdE4b803351E2B6ded25509f36830d8DF57365E6D
ARB_SEPOLIA_CONTRACT=0xdE4b803351E2B6ded25509f36830d8DF57365E6D
SOLANA_DEVNET_PROGRAM=HpgNxwdekXixEW6ZzTPsjhhFx46fpfoC7ruJvsinPYHx
STARKNET_SEPOLIA_CONTRACT=0x06180303c7dcf2511617acd60330a1e43bb7faef40bd18538bd4a7094a0780b9

# Prvate Keys
PRIVATE_KEY=0x
SOLANA_PRIVATE_KEY='[1,2,3,4,....]'
STARKNET_PRIVATE_KEY="0x"
STARKNET_ACCOUNT_ADDRESS="0x"

# RPCs
EXECUTION_RPC=
BEACON_RPC=
BASE_SEPOLIA_RPC=
ARB_SEPOLIA_RPC=
SOLANA_DEVNET_RPC=
STARKNET_SEPOLIA_RPC="